<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYM-xC-LzS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Larger Text-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptType_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-CX-ct0">
                                <rect key="frame" x="16" y="44" width="288" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-0h-lR2" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-QH-sO2">
                                                <rect key="frame" x="8" y="8" width="272" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Larger Accessibility Sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-53-unv">
                                                        <rect key="frame" x="0.0" y="5.5" width="153" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-iJ-amf" userLabel="Larger Switch">
                                                        <rect key="frame" x="223" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apps that support Dynamic Type will adjust to your preferred reading size below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-MK-kiM" userLabel="DescriptionLabel">
                                                <rect key="frame" x="0.0" y="47" width="288" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cAX-MK-kiM" secondAttribute="bottom" id="4v4-SE-AVX"/>
                                            <constraint firstItem="cAX-MK-kiM" firstAttribute="top" secondItem="Psx-QH-sO2" secondAttribute="bottom" constant="8" symbolic="YES" id="9Z7-ED-9s9"/>
                                            <constraint firstItem="Psx-QH-sO2" firstAttribute="leading" secondItem="UJx-0h-lR2" secondAttribute="leadingMargin" id="Abh-bp-fsb"/>
                                            <constraint firstItem="cAX-MK-kiM" firstAttribute="leading" secondItem="UJx-0h-lR2" secondAttribute="leading" id="SCN-hf-oe3"/>
                                            <constraint firstItem="Psx-QH-sO2" firstAttribute="top" secondItem="UJx-0h-lR2" secondAttribute="topMargin" id="SZ6-u0-cX2"/>
                                            <constraint firstAttribute="trailing" secondItem="cAX-MK-kiM" secondAttribute="trailing" id="a42-62-dri"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Psx-QH-sO2" secondAttribute="trailing" id="rBK-6g-gcC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UJx-0h-lR2" firstAttribute="width" secondItem="6rB-CX-ct0" secondAttribute="width" id="ARr-ek-7Hl"/>
                                    <constraint firstItem="UJx-0h-lR2" firstAttribute="top" secondItem="6rB-CX-ct0" secondAttribute="top" id="NMV-XN-1BI"/>
                                    <constraint firstAttribute="trailing" secondItem="UJx-0h-lR2" secondAttribute="trailing" id="WJk-1m-sXk"/>
                                    <constraint firstItem="UJx-0h-lR2" firstAttribute="leading" secondItem="6rB-CX-ct0" secondAttribute="leading" id="eLn-KO-1HT"/>
                                    <constraint firstAttribute="bottom" secondItem="UJx-0h-lR2" secondAttribute="bottom" id="vxC-Tf-qSu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1fr-w8-u3n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tyW-7O-fBG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6rB-CX-ct0" secondAttribute="trailing" id="7OC-AF-Lcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6rB-CX-ct0" secondAttribute="bottom" id="etM-It-YrM"/>
                            <constraint firstItem="6rB-CX-ct0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oQL-FI-iBn"/>
                            <constraint firstItem="6rB-CX-ct0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pRm-qQ-Akd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Larger Text" id="hiM-jn-Neu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EK-UW-1o8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYM-xC-LzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x19-eH-F0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ph9-oN-G94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSu-N5-9Ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
