<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EqualSpacing_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-LF-Jzr">
                                <rect key="frame" x="30" y="307.5" width="123" height="52"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N77-cM-zCB">
                                <rect key="frame" x="183" y="307.5" width="74" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-SC-or0" userLabel="right">
                                <rect key="frame" x="329" y="308.5" width="41" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Hi-yo-fWN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fyE-Z0-Nwg"/>
                                </constraints>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-3x-eUm" userLabel="middle">
                                <rect key="frame" x="153" y="308.5" width="30" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0Mt-3S-F5d"/>
                                    <constraint firstAttribute="height" constant="50" id="8KH-XP-Wbp"/>
                                </constraints>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKw-Ss-MCp" userLabel="left">
                                <rect key="frame" x="0.0" y="308.5" width="30" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mSv-1Q-zxt"/>
                                    <constraint firstAttribute="height" constant="50" id="tbc-na-nhc"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RwR-SC-or0" secondAttribute="trailing" id="0qM-OS-oTG"/>
                            <constraint firstItem="2Cn-LF-Jzr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2qG-qA-HAD"/>
                            <constraint firstItem="N77-cM-zCB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Gg-Rt-Fcr"/>
                            <constraint firstItem="N77-cM-zCB" firstAttribute="leading" secondItem="L5d-3x-eUm" secondAttribute="trailing" id="Kvs-4a-pef"/>
                            <constraint firstItem="L5d-3x-eUm" firstAttribute="width" secondItem="oKw-Ss-MCp" secondAttribute="width" id="P9i-fY-Wt6"/>
                            <constraint firstItem="oKw-Ss-MCp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q41-1N-W2K"/>
                            <constraint firstItem="2Cn-LF-Jzr" firstAttribute="leading" secondItem="oKw-Ss-MCp" secondAttribute="trailing" id="YaP-OR-lcT"/>
                            <constraint firstItem="oKw-Ss-MCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fpl-T8-89W"/>
                            <constraint firstItem="L5d-3x-eUm" firstAttribute="leading" secondItem="2Cn-LF-Jzr" secondAttribute="trailing" id="ftp-zk-M90"/>
                            <constraint firstItem="RwR-SC-or0" firstAttribute="width" secondItem="oKw-Ss-MCp" secondAttribute="width" id="iZj-K3-cQp"/>
                            <constraint firstItem="RwR-SC-or0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ig0-mi-huU"/>
                            <constraint firstItem="N77-cM-zCB" firstAttribute="width" secondItem="2Cn-LF-Jzr" secondAttribute="width" id="k8Q-xe-GBP"/>
                            <constraint firstItem="L5d-3x-eUm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oh3-0c-Eba"/>
                            <constraint firstItem="RwR-SC-or0" firstAttribute="leading" secondItem="N77-cM-zCB" secondAttribute="trailing" id="pNA-pc-Z2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
