<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dx1-yO-Kmg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-UU-jQ4">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xss-dz-Pa8" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-3S-QJC">
                                                <rect key="frame" x="8" y="395" width="359" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Start"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-R3-9cI">
                                                <rect key="frame" x="8" y="8" width="359" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skater" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-iA-YgV">
                                                <rect key="frame" x="8" y="85" width="359" height="300"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BI9-R3-9cI" firstAttribute="leading" secondItem="xss-dz-Pa8" secondAttribute="leadingMargin" id="7Rq-Hf-K1I"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mTO-3S-QJC" secondAttribute="trailing" id="BQO-cE-74K"/>
                                            <constraint firstItem="BI9-R3-9cI" firstAttribute="top" secondItem="xss-dz-Pa8" secondAttribute="topMargin" id="Bz4-9k-rjn"/>
                                            <constraint firstItem="Npg-iA-YgV" firstAttribute="leading" secondItem="xss-dz-Pa8" secondAttribute="leadingMargin" id="aK1-gy-taW" userLabel="Skater.leading = leadingMargin"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Npg-iA-YgV" secondAttribute="trailing" id="eLF-2r-ZoO"/>
                                            <constraint firstItem="mTO-3S-QJC" firstAttribute="leading" secondItem="xss-dz-Pa8" secondAttribute="leadingMargin" id="jAb-s7-92H"/>
                                            <constraint firstItem="mTO-3S-QJC" firstAttribute="top" secondItem="Npg-iA-YgV" secondAttribute="bottom" constant="10" id="kMr-UH-dsp"/>
                                            <constraint firstItem="Npg-iA-YgV" firstAttribute="top" secondItem="BI9-R3-9cI" secondAttribute="bottom" constant="10" id="ny9-3a-XDc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mTO-3S-QJC" secondAttribute="bottom" id="oRE-EC-9gG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BI9-R3-9cI" secondAttribute="trailing" id="sbF-rJ-85P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xss-dz-Pa8" secondAttribute="bottom" id="duE-wn-VRe"/>
                                    <constraint firstItem="xss-dz-Pa8" firstAttribute="width" secondItem="h1S-UU-jQ4" secondAttribute="width" id="fkP-3P-VQc"/>
                                    <constraint firstAttribute="trailing" secondItem="xss-dz-Pa8" secondAttribute="trailing" id="uKd-bH-r6j"/>
                                    <constraint firstItem="xss-dz-Pa8" firstAttribute="top" secondItem="h1S-UU-jQ4" secondAttribute="top" id="ufG-h6-gIQ"/>
                                    <constraint firstItem="xss-dz-Pa8" firstAttribute="leading" secondItem="h1S-UU-jQ4" secondAttribute="leading" id="xm0-pO-c7X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eG0-FT-yVP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wKx-fN-gcE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1S-UU-jQ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5ww-Ib-za8"/>
                            <constraint firstAttribute="trailing" secondItem="h1S-UU-jQ4" secondAttribute="trailing" id="YtW-tY-xVr"/>
                            <constraint firstItem="h1S-UU-jQ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z2f-8R-Oz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h1S-UU-jQ4" secondAttribute="bottom" id="vtZ-H2-sn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="3en-6M-WsB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvd-L7-pvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dx1-yO-Kmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJZ-Fe-Scw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8E-wP-Pnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mz-qV-nAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Skater" width="300" height="300"/>
    </resources>
</document>
