<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-3M-FCW" userLabel="TileView">
                                <rect key="frame" x="50" y="50" width="275" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-wQ-zyS" userLabel="BlueView">
                                        <rect key="frame" x="33" y="33" width="92" height="101"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-Zy-JSM" userLabel="RedView">
                                        <rect key="frame" x="150" y="33" width="92" height="101"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xpC-Zy-JSM" firstAttribute="width" secondItem="fmb-wQ-zyS" secondAttribute="width" id="9FE-wg-m5J"/>
                                    <constraint firstItem="xpC-Zy-JSM" firstAttribute="top" secondItem="dkY-3M-FCW" secondAttribute="topMargin" constant="25" id="HBJ-dy-Egx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xpC-Zy-JSM" secondAttribute="bottom" constant="25" id="KYC-eD-wOD"/>
                                    <constraint firstItem="fmb-wQ-zyS" firstAttribute="leading" secondItem="dkY-3M-FCW" secondAttribute="leadingMargin" constant="25" id="az0-KL-5if"/>
                                    <constraint firstItem="xpC-Zy-JSM" firstAttribute="leading" secondItem="fmb-wQ-zyS" secondAttribute="trailing" constant="25" id="di8-yN-Co1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fmb-wQ-zyS" secondAttribute="bottom" constant="25" id="mOi-Aa-oTG"/>
                                    <constraint firstItem="fmb-wQ-zyS" firstAttribute="top" secondItem="dkY-3M-FCW" secondAttribute="topMargin" constant="25" id="syf-Pr-BnY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xpC-Zy-JSM" secondAttribute="trailing" constant="25" id="wV4-v4-ocB"/>
                                    <constraint firstItem="xpC-Zy-JSM" firstAttribute="leading" secondItem="fmb-wQ-zyS" secondAttribute="trailing" constant="25" id="xzQ-0M-rEL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="dkY-3M-FCW" secondAttribute="top" id="8k2-XK-QWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkY-3M-FCW" secondAttribute="trailing" id="HMA-3D-ue1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dkY-3M-FCW" secondAttribute="leading" id="Hau-V3-i4E"/>
                            <constraint firstItem="dkY-3M-FCW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="gx0-t9-uTl"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="50" leading="50" bottom="50" trailing="50"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
